quarkus.application.name=Employee evaluation
quarkus.http.port=8083

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bishal
quarkus.datasource.password=shrestha

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/employee_evaluation_db
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true

#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

quarkus.datasource.jdbc.driver=org.postgresql.Driver


quarkus.smallrye-openapi.path=/openapi

quarkus.smallrye-openapi.info-title=Employee Evaluation API
quarkus.smallrye-openapi.info-version=1.0.0

quarkus.log.category."org.jboss.weld".level=DEBUG
quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=DEBUG
quarkus.log.category."org.jboss.resteasy.client".level=DEBUG
quarkus.log.category."io.netty".level=DEBUG

quarkus.package.jar.type=mutable-jar
#quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080

quarkus.live-reload.watched-resources=*.env

# Set the log level for your logger
quarkus.log.category."org.sst".level=INFO


quarkus.live-reload.instrumentation=true
quarkus.swagger-ui.always-include=true

quarkus.log.category."org.hibernate.type.descriptor.sql".min-level=DEBUG
quarkus.log.category."io.quarkus.hibernate.orm.panache.Panache".min-level=DEBUG

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.exposed-headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# Configuration for the Employee API REST client
configuration-api/mp-rest/url=http://localhost:8081/configuration
#employee-api/mp-rest/scope=javax.enterprise.context.RequestScoped
#employee-api/mp-rest/connectTimeout=5000
#employee-api/mp-rest/readTimeout=10000

