quarkus.application.name=${APPLICATION_NAME}
quarkus.http.port=${QUARKUS_PORT}
quarkus.http.host=0.0.0.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}?currentSchema=${DB_SCHEMA}
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update

#quarkus.log.category."org.jboss.weld".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.resteasy_jaxrs.i18n".level=DEBUG
#quarkus.log.category."org.jboss.resteasy.client".level=DEBUG
#quarkus.log.category."io.netty".level=DEBUG
#quarkus.log.category."io.quarkus.security".level=DEBUG


quarkus.package.jar.type=mutable-jar
#quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:${QUARKUS_PORT}

quarkus.live-reload.watched-resources=*.env

# Set the log level for your logger
#quarkus.log.category."org.sst".level=INFO

quarkus.live-reload.instrumentation=true

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.exposed-headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# Configuration for the API REST client
configuration-api/mp-rest/url=http://localhost:8081/configuration
auth-api/mp-rest/url=http://localhost:8081/auth



